MONGODB_URI=mongodb+srv://Mann9406:n4XYCJRpWB0uVpf6@quickshowcluster.zdudbtb.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLWFudGVhdGVyLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7oRYhOzndoj5onbUXQKahLBixSpgvAy8MLWhWESFRt

EVENT_KEY=D1BWLyXDzHxODenNWKWcW8DESfsf1jq6ucNBmkYMmKvL-DCI2pb2nXOpd4rwshjgepNWFdK8prlI92KhauZQhw
INNGEST_SIGNING_KEY=signkey-prod-7a2bad63a8484904e1f8d33f3a2b8216a1c07cef16494e3fc3bf974d0e193cb2